[gd_scene load_steps=12 format=3 uid="uid://bpfmsgfwc3q2b"]

[ext_resource type="Script" uid="uid://bmedk7apojwu4" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://knumqbmhvl4d" path="res://Scenes/Player/playerAnimator.gd" id="2_xpcdj"]
[ext_resource type="Texture2D" uid="uid://bv0t707lcn0qy" path="res://Art/player_files/player full spritesheet.png" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://cqhkgj5hyx7ca" path="res://Scenes/Player/camera.gd" id="4_mtuoh"]
[ext_resource type="Texture2D" uid="uid://b3locsbqy51lc" path="res://Art/sun.png" id="5_htcer"]
[ext_resource type="Script" uid="uid://b16uws4c5ugc4" path="res://Scripts/Player/nailCounter.gd" id="6_dd0ac"]

[sub_resource type="Animation" id="Animation_jlvik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.1, 2.2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 32, 32, 32), Rect2(32, 32, 32, 32), Rect2(0, 32, 32, 32), Rect2(32, 32, 32, 32), Rect2(0, 32, 32, 32), Rect2(64, 32, 32, 32), Rect2(0, 32, 32, 32), Rect2(32, 32, 32, 32), Rect2(0, 32, 32, 32), Rect2(32, 32, 32, 32), Rect2(0, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 64, 32, 32)]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(64, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhyir"]
_data = {
&"RESET": SubResource("Animation_jlvik"),
&"idle": SubResource("Animation_mtuoh"),
&"jump": SubResource("Animation_htcer"),
&"run": SubResource("Animation_xpcdj")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_a3d8c")

[node name="animator" type="Node2D" parent="." node_paths=PackedStringArray("playerController", "animationPlayer", "sprite")]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_xpcdj")
playerController = NodePath("..")
animationPlayer = NodePath("AnimationPlayer")
sprite = NodePath("sprite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="animator"]
libraries = {
&"": SubResource("AnimationLibrary_jhyir")
}
autoplay = "idle"

[node name="sprite" type="Sprite2D" parent="animator"]
scale = Vector2(6, 6)
texture = ExtResource("3_xpcdj")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("playerController")]
scale = Vector2(0.1, 0.1)
zoom = Vector2(10, 10)
script = ExtResource("4_mtuoh")
playerController = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["player"]]
visible = false
position = Vector2(-12, -14)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(14, 18, 16, 16, 17, 15, 17, 30, 18, 31, 18, 35, 23.3333, 30, 23, 19, 23.3333, 18.3333, 25, 18.3333, 26, 12, 25, 11, 23, 11, 22, 10, 19, 10, 15, 12, 12, 15, 12, 17, 13, 18)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." groups=["player"]]
polygon = PackedVector2Array(0, -9, -3, -8, -5, -6, -5, -5, -4, -4, -2, -6, -2, 7, 2, 7, 2, -4, 3, -4, 3, -8)

[node name="Sun" type="Sprite2D" parent="."]
visible = false
z_index = -3
position = Vector2(124.99999, -65)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_htcer")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 11
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.00002
offset_top = -77.99999
offset_right = -138.88762
offset_bottom = -77.26914
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(15.148697, 12.31447)
color = Color(1, 1, 1, 0.29411766)

[node name="Label" type="Label" parent="."]
z_index = 12
offset_left = -141.0
offset_top = -78.0
offset_right = 260.0
offset_bottom = 40.0
scale = Vector2(0.08, 0.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "Nails: 000"
script = ExtResource("6_dd0ac")
