[gd_scene load_steps=3 format=3 uid="uid://cs6vvglq7qxf"]

[ext_resource type="Theme" uid="uid://yaj5a0o3nqh3" path="res://Themes/ButtonTheme.tres" id="1_a111y"]
[ext_resource type="Script" uid="uid://cf0o6kw8e8ewt" path="res://Scripts/UI/Buttons/playButton.gd" id="2_2ceew"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.674815, 0.674815, 0.674814, 0.470588)

[node name="Play" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.274
anchor_top = 0.347
anchor_right = 0.708
anchor_bottom = 0.562
offset_left = 0.35199
offset_top = 0.143982
offset_right = 0.383972
offset_bottom = -0.175903
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_a111y")
text = "Back to Title"
script = ExtResource("2_2ceew")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
