[gd_scene load_steps=7 format=3 uid="uid://c0b3jc6wwwt4b"]

[ext_resource type="Theme" uid="uid://yaj5a0o3nqh3" path="res://Themes/ButtonTheme.tres" id="1_ocyjd"]
[ext_resource type="Texture2D" uid="uid://b7lclu54h57u8" path="res://Art/player_files/santa.png" id="1_tt4j0"]
[ext_resource type="Script" uid="uid://cf0o6kw8e8ewt" path="res://Scripts/UI/Buttons/playButton.gd" id="2_b4gak"]
[ext_resource type="Script" uid="uid://dakvhyalldgwu" path="res://Scripts/UI/Buttons/howButton.gd" id="3_iubqq"]
[ext_resource type="PackedScene" uid="uid://cp32rfoo45xt" path="res://Scenes/UI/rotate.tscn" id="5_gyje7"]
[ext_resource type="Script" uid="uid://b3ti2wl8p0ape" path="res://Scripts/UI/Buttons/levelSelect.gd" id="5_qfo3m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.897248, 0.430645, 0.218927, 1)

[node name="grey" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7886001, 0.74398005, 0.77106225, 1)

[node name="Santa" type="Sprite2D" parent="grey"]
position = Vector2(367, 317)
scale = Vector2(12.59, 12.59)
texture = ExtResource("1_tt4j0")
flip_h = true

[node name="Play" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28286806
anchor_top = 0.055555556
anchor_right = 0.7170141
anchor_bottom = 0.26971555
offset_left = 0.135986
offset_bottom = 0.223953
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ocyjd")
text = "Play"
script = ExtResource("2_b4gak")
metadata/_edit_use_anchors_ = true

[node name="how" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_top = 0.6
anchor_right = 0.717
anchor_bottom = 0.815
offset_left = -0.015991211
offset_top = 79.19998
offset_right = 0.015991211
offset_bottom = 78.879944
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ocyjd")
text = "How?
"
script = ExtResource("3_iubqq")

[node name="levelSelect" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.38271606
anchor_right = 0.71614605
anchor_bottom = 0.5968761
offset_left = 0.13598633
offset_bottom = 0.22395325
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ocyjd")
text = "Level select"
script = ExtResource("5_qfo3m")
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("5_gyje7")]
position = Vector2(174, 609)
scale = Vector2(18.065, 18.065)

[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="Play" method="_on_mouse_exited"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Play" to="player" method="_on_play_pressed"]
[connection signal="mouse_entered" from="how" to="Play" method="_on_how_mouse_entered"]
[connection signal="mouse_exited" from="how" to="Play" method="_on_how_mouse_exited"]
[connection signal="pressed" from="how" to="how" method="_on_pressed"]
[connection signal="mouse_entered" from="levelSelect" to="Play" method="_on_level_select_mouse_entered"]
[connection signal="mouse_exited" from="levelSelect" to="Play" method="_on_level_select_mouse_exited"]
[connection signal="pressed" from="levelSelect" to="levelSelect" method="_on_pressed"]
