[gd_scene load_steps=4 format=3 uid="uid://u40ixlpe1yxh"]

[ext_resource type="Script" uid="uid://rj5m2tgk33ms" path="res://Scripts/elements/snowball.gd" id="1_huhij"]
[ext_resource type="Texture2D" uid="uid://ukihv260dlma" path="res://Art/snowball.png" id="1_ln8es"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huhij"]
radius = 8.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_huhij")

[node name="Snowball" type="Sprite2D" parent="."]
texture = ExtResource("1_ln8es")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_huhij")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
